stages:
  - aws-lambda-package-cpp

Package C++ AWS Lambda:
  stage: aws-lambda-package-cpp
  image: gcc
  script:
    - apt-get update -y
    - apt-get install -y cmake extra-cmake-modules make git zip unzip
    - git clone https://github.com/awslabs/aws-lambda-cpp.git
    - pushd aws-lambda-cpp
    - mkdir build
    - pushd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=OFF -DCMAKE_INSTALL_PREFIX=/out -DCMAKE_CXX_COMPILER=g++
    - make && make install
    - popd && popd
    - mkdir build
    - pushd build
    - popd
    - cp -r aws-lambda-cpp/build out
    - pushd build
    - cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=../out
    - make
    - cp ../aws-lambda-cpp/packaging/packager ../out/packager
    - make aws-lambda-package-$CI_PROJECT_NAME
    - popd
    - cp build/cpp-aws-lambda.zip aws-lambda-$CI_PROJECT_NAME.zip
  artifacts:
    paths:
      - aws-lambda-*
